#EXTM3U TV
#EXTINF:-1 tvg-id="EURO NEWS" tvg-logo="https://static.wikia.nocookie.net/tvfanon6528/images/8/82/Euronews_%282016-.n.v.%29.png"  group-title="ROKU-TV",EURO NEWS (UK)
https://euronews-euronews-world-1.roku.wurl.com/manifest/playlist.m3u8
#EXTINF:-1 tvg-id="AFV!" tvg-logo="https://i.imgur.com/lG3OHxA.png"  group-title="ROKU-TV",AFV! (UK)
https://linear-12.frequency.stream/dist/roku/12/hls/master/playlist.m3u8
#EXTINF:-1 tvg-id="BLOOMBERG QUICKTAKE" tvg-logo="https://www.samsung.com/us/smg/content/dam/s7/home/television-home-theater/tvs/tvplus/all-channels/09222021/old-news/Bloomberg_Quicktake_190x190.png"  group-title="ROKU-TV",BLOOMBERG QUICKTAKE (UK)
https://bloomberg-quicktake-1.roku.wurl.com/manifest/playlist.m3u8

#EXTINF:-1 tvg-id="SONY HD" tvg-logo="https://res.cloudinary.com/Sony-liv/image/fetch/c_fill,e_contrast:30,f_auto,fl_lossy,q_auto:low/e_brightness:10/https://origin-staticv2.sonyliv.com/masthead_logo/SETHD1_Masthead_logo.png"  group-title="BDCABLE-TV",SONY HD (IN)
http://jupiter.bdcabletv.com/SonyTV_ENC/video.m3u8


#EXTINF:-1 tvg-id="SURYA CINEMA" tvg-logo="http://sgdccdnems04.cdnsrv.jio.com/jiotv.catchup.cdn.jio.com/dare_images/images/Surya_Cinema.png"  group-title="OUT-TV",SURYA CINEMA (IN)
https://pull-2742.5centscdn.com/abrout/suryacinema/playlist.m3u8
#EXTINF:-1 tvg-id="ZEE TV HD" tvg-logo="https://image.airtel.tv/MWTV/MWTV_LIVETVCHANNEL_446/PORTRAIT/CMqUe8No.png"  group-title="OUT-TV",ZEE TV HD (US)
https://pull-2742.5centscdn.com/zeetvhdout/zeetvhdlive/playlist.m3u8

#EXTINF:-1 tvg-id="WB TV" tvg-logo="https://www.withanaccent.com/wp-content/uploads/2018/07/d395fa0ea7a0c7a43df71790e1137f7a.jpg"  group-title="LIVE-DO",WB TV (ASIA)
https://sport.livedoomovie.com//02_WarnerTVHD_720p/chunklist.m3u8




